# bishe

./: pom.xml
data/: dataStructure.txt  gammajs.json  student-skill.txt  工程统计
sql/: _localhost-2020_05_25_11_08_12-dump.sql  bs-2020_04_01_19_46_53-dump.sql  bs-2020_04_19_15_54_02-dump.sql  sql.sql
src/main/: 3.10.rar
src/main/java/com/sch/controller/: chooseController.java  courseController.java  imageController.java  mediaController.java  newsController.java  userController.java
src/main/java/com/sch/dao/: chooseDao.java  courseDao.java  imageDao.java  mediaDao.java  newsDao.java  replyDao.java  uploadExerciseDao.java  userDao.java  wordsDao.java
src/main/java/com/sch/model/: choose.java  course.java  grade.java  grade1.java  image.java  media.java  news.java  reply.java  studentAnswer.java  uploadExercise.java  user.java  words.java
src/main/java/com/sch/service/: chooseService.java  chooseServiceImpl.java  courseService.java  courseServiceImpl.java  imageService.java  imageServiceImpl.java  mediaService.java  mediaServiceImpl.java  newsService.java  newsServiceImpl.java  replyService.java  replyServiceImpl.java  uploadExerciseService.java  uploadExerciseServiceImpl.java  userSerivice.java  userServiceImpl.java  wordsService.java  wordsServiceImpl.java
src/main/java/com/sch/util/: newsUtil.java
src/main/resources/: mybatis-config.xml  mysqldb.properties  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/mapping/: chooseMapper.xml  courseMapper.xml  imageMapper.xml  mediaMapper.xml  newsMapper.xml  replyMapper.xml  uploadExerciseMapper.xml  userMapper.xml  wordsMapper.xml
src/main/webapp/: addMedia.html  addNews.jsp  choose.jsp  classContent.jsp  classDesc.jsp  classPractice.jsp  concent.jsp  contactUs.jsp  course.jsp  deleteNews.jsp  doExercise.jsp  enroll.html  findMediaByName.jsp  grade1.jsp  grade2.jsp  grade3.jsp  grade4.jsp  index.jsp  lookStudentAnswers.jsp  m_addImage.jsp  managerExercise.jsp  peculiarityRecommend.jsp  playMedia.jsp  reviewMyAnswers.jsp  showMyExercises.jsp  showNews.jsp  study.jsp  teachTeam.jsp  teacher.jsp  teacherBs.jsp  teacherUploadExercise.jsp  teacher_grade.jsp  test.html  updateNews.jsp  wm.jsp  yhc.jsp  yhc1.jsp  yhc2.jsp  zstp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: enroll_.js  index_.js  managerExercise.js  studentAnswer.js
src/test/java/: BaseTest.java  chooseServiceTest.java  courseServiceTest.java  test.java  zstp.java
