数据结构知识点节点编号表（289）
KA 第一章 概述 Overview（20）
　　　KA1 数据 Data:
　　　　　　KA1_1 数据 Data
　　　　　　KA1_2 数据元素 Element
　　　　　　KA1_3 记录 Log
　　　　　　KA1_4 结点 Node
　　　　　　KA1_5 字段 Field
　　　KA2 数据结构 Data Structure：
　　　　　　KA2_1 数据结构 Data Structure
　　　　　　KA2_2 逻辑结构 Logical Structure
　　　　　　KA2_3 存储结构 Storage Structure
　　　　　　KA2_4 运算 Operation
　　　KA3 算法 Algorithm：
　　　　　　KA3_1 算法 Algorithm
　　　　　　KA3_2 算法分析 Algorithm Analysis
　　　　　　KA3_3 时间复杂度 Time Complexity
　　　　　　KA3_4 空间复杂度 Space complexity
　　　　　　KA3_5 常见时间复杂度 Common Time Complexity
　　　KA4 算法描述 Algorithm Description：
　　　　　　KA4_1 描述语言 Description Langrage
KB 第二章 线性表 List（21）
　　　KB1 线性表：
　　　　　　KB1_1 定义
　　　　　　KB1_2 运算定义（6个运算）
　　　　　　KB1_3 两种存储结构及相应的运算
　　　　　　KB1_4 时间复杂性
　　　KB2 顺序表：
　　　　　　KB2_1 存储结构的概念
　　　　　　KB2_2 存储结构的描述
　　　　　　KB2_3 顺序表结构下的各运算实现
　　　KB3 链表：
　　　　　　KB3_1 链表的概念
　　　　　　KB3_2 动态链表（概念、结构、描述）
　　　　　　KB3_3 静态链表（概念、结构、描述）
　　　KB4 单链表：
　　　　　　KB4_1 结构形式------(四种,即(带/无头)(是否循环)单链表)
　　　　　　KB4_2 运算实现----6个基本运算的实现+建表算法(是否分别设头尾两种?)
　　　KB5 双链表：
　　　　　　KB5_1 结构形式------(四种,即(带/无头)(是否循环)双链表)
　　　　　　KB5_2 运算实现----6个基本运算的实现+建表算法(是否分别设头尾两种?)
　　　　　　KB5_3 链表算法的进一步讨论----遍历算法						
KC 第三章 栈和队列StackAndQueue（40）
　　　KC1 栈：
　　　　　　KC1_1 定义
　　　　　　KC1_2 特性
　　　　　　KC1_3 运算定义
　　　　　　KC1_4 输入和输出关系
　　　　　　KC1_5 两种存储结构及相应的运算
　　　　　　KC1_6 时间复杂性
　　　KC2 顺序栈:
　　　　　　KC2_1 存储结构的概念
　　　　　　KC2_2 存储结构的描述
　　　　　　KC2_3 顺序栈结构下的各运算实现
　　　KC3 链栈:
　　　　　　KC3_1 存储结构的概念，
　　　　　　KC3_2 存储结构的描述，
　　　　　　KC3_3 链栈结构下的各运算实现
　　　KC4 列：
　　　　　　KC4_1 定义
　　　　　　KC4_2 特性
　　　　　　KC4_3 运算定义
　　　　　　KC4_4 输入和输出关系
　　　　　　KC4_5 两种存储结构及相应的运算
　　　　　　KC4_6 时间复杂性
　　　KC5 顺序队列（循环队列）：
　　　　　　KC5_1 存储结构的概念
　　　　　　KC5_2 存储结构的描述
　　　　　　KC5_3 顺序队列结构下的各运算实现的讨论
　　　　　　KC5_4 循环队列的引入
　　　　　　KC5_5 假溢出现象
　　　　　　KC5_6 循环队列下的运算实现
　　　KC6 链队列：
　　　　　　KC6_1 存储结构的概念
　　　　　　KC6_2 存储结构的描述
　　　　　　KC6_3 链队列结构下各运算的实现
　　　KC7 栈的应用（通用表达式的计算）：
　　　　　　KC7_1 方法
　　　　　　KC7_2 实现途径
　　　　　　KC7_3 示例演算
　　　　　　KC7_4 算法设计
　　　　　　KC7_5 系统设计
KD 第四章 串: String（13）
　　　KD1 串：
　　　　　　KD1_1 定义
　　　　　　KD1_2 相关概念
　　　　　　KD1_3 运算定义（基本运算类，常用运算类）
　　　KD2 顺序串：
　　　　　　KD2_1 存储方式
　　　　　　KD2_2 性能分析
　　　　　　KD2_3 典型运算的实现
　　　KD3 链串：
　　　　　　KD3_1 存储方式
　　　　　　KD3_2 性能分析
　　　　　　KD3_3 典型运算的实现
KE 第五章 数组和广义表 ArrayAndList（14）
　　　KE1 数组：
　　　　　　KE1_1 定义（含一维数组，二维数组，多维数组）
　　　　　　KE1_2 运算
　　　　　　KE1_3 两种顺序存储方式
　　　　　　KE1_4 两种顺序存储方式时的地址计算
　　　KE2 特殊矩阵的压缩存储:
　　　　　　KE2_1 三元组表表示
　　　　　　KE2_2 十字链表表示
　　　KE3 广义表：
　　　　　　KE3_1 广义表的定义
　　　　　　KE3_2 长度
　　　　　　KE3_3 表头、表尾运算及应用
　　　　　　KE3_4 存储结构与分析
KF 第六章 递归 Recursive（6）
　　　KF1 递归技术
　　　KF2 递归的内部实现
　　　KF3 递归算法的阅读
　　　KF4 递归算法的证明
　　　KF5 递归的模拟
KG 第七章 树和二叉树 TreeAndBiTree（51）
　　　KG1 树：
　　　　　　KG1_1 背景
　　　　　　KG1_2 定义
　　　　　　KG1_3 特性
　　　　　　KG1_4 运算定义
　　　KG2 二叉树：
　　　　　　KG2_1 定义
　　　　　　KG2_2 性质
　　　　　　KG2_3 与树的关系
　　　KG3 完全二叉树：
　　　　　　KG3_1 定义，
　　　　　　KG3_2 性质
　　　KG4 满二叉树：
　　　　　　KG4_1 定义
　　　　　　KG4_2 特性
　　　KG5 二叉树的存储：
　　　　　　KG5_1 顺序存储
　　　　　　KG5_2 二叉链表存储
　　　　　　KG5_3 二叉树的遍历：
　　　　　　KG5_4 遍历方法：先序, 中序, 后序
　　　　　　KG5_5 遍历算法的实现
　　　　　　KG5_6 遍历算法的模拟执行，逆向求解
　　　　　　KG5_7 层次型遍历方法
　　　KG6 二叉树的构建：
　　　　　　KG6_1 基本方法
　　　　　　KG6_2 其他方法
　　　KG7 线索二叉树：
　　　　　　KG7_1 背景
　　　　　　KG7_2 概念
　　　　　　KG7_3 结构描述
　　　　　　KG7_4 线索化----先序, 中序, 后序
　　　　　　KG7_5 线索二叉树的前趋, 后继算法(四种)
　　　　　　KG7_6 线索二叉树的性能判断
　　　KG8 哈夫曼树：
　　　　　　KG8_1 背景
　　　　　　KG8_2 算法描述
　　　　　　KG8_3 求解示例
　　　　　　KG8_4 带权路径长度，
　　　　　　KG8_5 哈夫曼编码
　　　　　　KG8_6 文件压缩
　　　KG9 树的存储结构：
　　　　　　KG9_1 双亲表示
　　　　　　KG9_2 孩子链表表示
　　　　　　KG9_3 二叉链表
　　　KG10 树和森林的遍历：
　　　　　　KG10_1 先序
　　　　　　KG10_2 后序
　　　KG11 树和森林与二叉树的转换：
　　　　　　KG11_1 方法描述
　　　　　　KG11_2 算法描述
KH 第八章 图 Graph（50）
　　　KH1 图：
　　　　　　KH1_1 基本概念（图，顶点，邻接点，邻接到，有向图，无向图，网络，度，入度，出度，路径，连通，强连通，树，有向树，完全图，有向完全图）
　　　KH2 存储结构：
　　　　　　KH2_1 邻接矩阵表示
　　　　　　KH2_2 邻接表表示
　　　KH3 图的遍历：
　　　　　　KH3_1 深度优先搜索遍历：
　　　　　　　　KH3_1_1 方法描述
　　　　　　　　KH3_1_2 算法
　　　　　　　　KH3_1_3 时间复杂度
　　　　　　　　KH3_1_4 综合应用 
　　　　　　KH3_2 广度优先搜索遍历：
　　　　　　　　KH3_2_1 方法描述
　　　　　　　　KH3_2_2 算法
　　　　　　　　KH3_2_3 时间复杂度
　　　　　　　　KH3_2_3 综合应用
　　　KH4 最小生成树：
　　　　　　KH4_1 PRIM 算法：
　　　　　　　　KH4_1_1 求解方法
　　　　　　　　KH4_1_2 算法设计
　　　　　　　　KH4_1_3 应用
　　　　　　　　KH4_1_4 时间复杂度
　　　　　　KH4_2 KRUSKAL 算法：
　　　　　　　　KH4_2_1 求解方法
　　　　　　　　KH4_2_2 算法设计
　　　　　　　　KH4_2_3 应用
　　　　　　　　KH4_2_4 时间复杂度
　　　KH5 有向无环图：
　　　　　　KH5_1 拓扑排序：
　　　　　　KH5_2 求解方法
　　　　　　KH5_3 算法设计
　　　　　　KH5_4 应用
　　　　　　KH5_5 时间复杂度
　　　KH6 关键路径：
　　　　　　KH6_1 求解方法
　　　　　　KH6_2 算法设计
　　　　　　KH6_3 应用
　　　　　　KH6_4 时间复杂度
　　　KH7 最短路径：
　　　　　　KH7_1 DIJKSTRA 算法：
　　　　　　　　KH7_1_1 求解方法
　　　　　　　　KH7_1_2 算法设计
　　　　　　　　KH7_1_3 应用
　　　　　　　　KH7_1_4 时间复杂度
　　　　　　KH7_2 FLOYD 算法：
　　　　　　　　KH7_2_1 求解方法
　　　　　　　　KH7_2_1 算法设计
　　　　　　　　KH7_2_3 应用
　　　　　　　　KH7_2_4 时间复杂度
KI 第九章 查找 Searching（62）
　　　KI1 查找：
　　　　　　KI1_1 定义，（成功、失败）（查找长度，平均、最好、最坏查找长度）
　　　　　　KI1_2 各种数据表中的查找方法
　　　KI2  顺序表的查找：
　　　　　　KI2_1 简单顺序查找：
　　　　　　　　KI2_1_1 背景
　　　　　　　　KI2_1_2 方法描述
　　　　　　　　KI2_1_3 算法设计
　　　　　　　　KI2_1_4 时间性能分析
　　　　　　KI2_2 二分查找：
　　　　　　　　KI2_2_2 背景
　　　　　　　　KI2_2_3 方法描述
　　　　　　　　KI2_2_4 算法设计
　　　　　　　　KI2_2_5 时间性能分析
　　　　　　KI2_3 分开有序表的查找：
　　　　　　　　KI2_3_1 背景
　　　　　　　　KI2_3_2 方法描述
　　　　　　　　KI2_3_3 算法设计
　　　　　　　　KI2_3_4 时间性能分析
　　　KI3 树表的查找：
　　　　　　KI3_1 二叉排序树：
　　　　　　　　KI3_1_1 定义
　　　　　　　　KI3_1_2 特性
　　　　　　　　KI3_1_3 查找方法
　　　　　　　　KI3_1_4 查找算法
　　　　　　　　KI3_1_5 二叉排序树的建立算法
　　　　　　　　KI3_1_6 插入结点的实现
　　　　　　　　KI3_1_7 删除结点的实现
　　　　　　　　KI3_1_8 判定方法
　　　　　　KI3_2 平衡二叉树：
　　　　　　　　KI3_2_1 背景
　　　　　　　　KI3_2_2 定义
　　　　　　　　KI3_2_3 特性
　　　　　　　　KI3_2_4 建立
　　　　　　　　KI3_2_5 四种调整操作
　　　　　　KI3_3 Ｂ-树：
　　　　　　　　KI3_3_1 背景
　　　　　　　　KI3_3_2 定义
　　　　　　　　KI3_3_3 特性
　　　　　　　　KI3_3_4 查找
　　　　　　　　KI3_3_5 建立
　　　　　　　　KI3_3_6 插入
　　　　　　　　KI3_3_7 删除
　　　KI4 散列表的查找：
　　　　　　KI4_1 概念
　　　　　　KI4_2 冲突
　　　　　　KI4_3 散列函数的构造方法
　　　　　　KI4_4 处理冲突的方法
　　　KI5 开放地址法构造散列表：
　　　　　　KI5_1 线性探查：
　　　　　　　　KI5_1_1 构造
　　　　　　　　KI5_1_2 查找
　　　　　　　　KI5_1_3 求查找长度(成功/失败/平均)
　　　　　　KI5_2 二次探查：
　　　　　　　　KI5_2_1 构造
　　　　　　　　KI5_2_2 查找
　　　　　　　　KI5_2_3 求查找长度(成功/失败/平均)
　　　　　　　　KI5_2_4 拉链法构造散列表：
　　　　　　　　KI5_2_5 构造
　　　　　　　　KI5_2_6 查找
　　　　　　　　KI5_2_7 求查找长度(成功/失败/平均)
KJ  第十章 排序 Sorting（12）
　　　KJ1 有关概念：
　　　　　　KJ1_1 排序
　　　　　　KJ1_2 内部排序和外部排序
　　　　　　KJ1_3 增排序和减排序
　　　　　　KJ1_4 稳定的排序和不稳定的排序
　　　KJ2 排序所基于的各种基本方法：
　　　　　　KJ2_1 插入
　　　　　　KJ2_2 交换
　　　　　　KJ2_3 选择
　　　　　　KJ2_4 归并
　　　　　　KJ2_5 基数（多关键字）